###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/hotel/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/hotel/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/hotel/persistence.xml

cuba.metadataConfig = +com/company/hotel/metadata.xml

cuba.viewsConfig = +com/company/hotel/views.xml

cuba.windowConfig = +com/company/hotel/web-screens.xml

cuba.menuConfig = +com/company/hotel/web-menu.xml

cuba.permissionConfig = +com/company/hotel/web-permissions.xml

cuba.mainMessagePack = +com.company.hotel.web

cuba.anonymousSessionId = dd2dc48a-f796-6af7-d6d6-73f2ee09781f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8082/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8082/app-portal/api
cuba.webAppUrl=http://localhost:8082/app
cuba.webPort=8082