###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/hotel/spring.xml

cuba.persistenceConfig = +com/company/hotel/persistence.xml

cuba.metadataConfig = +com/company/hotel/metadata.xml

cuba.viewsConfig = +com/company/hotel/views.xml

cuba.mainMessagePack = +com.company.hotel.core

cuba.keyForSecurityTokenEncryption = V4ViYJtcfwk36q1q

cuba.anonymousSessionId = dd2dc48a-f796-6af7-d6d6-73f2ee09781f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 322
cuba.dataSource.dbName = hotel_db
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432
cuba.restApiUrl=http://localhost:8082/app-portal/api
cuba.webAppUrl=http://localhost:8082/app
cuba.webPort=8082